# WPFMarket

./: .gitignore  WPFMarket.sln
.github/workflows/: dotnet-desktop.yml
WPFMarket/: .env.example  App.xaml  App.xaml.cs  WPFMarket.csproj  app.manifest
WPFMarket/Helpers/: EnumToBooleanConverter.cs
WPFMarket/Models/: AppConfig.cs  DataColor.cs
WPFMarket/Models/Database/: SupermarketContext.cs
WPFMarket/Models/Database/Entities/: CategoryEntity.cs  LoyaltyCardEntity.cs  ProducerEntity.cs  ProductEntity.cs  ReceiptDiscountEntity.cs  ReceiptEntity.cs  ReceiptItemEntity.cs  StockEntity.cs  UserEntity.cs
WPFMarket/Models/Database/Migrations/: 20240527003801_AddUserTable.Designer.cs  20240527003801_AddUserTable.cs  20240527003838_GetAdminById.Designer.cs  20240527003838_GetAdminById.cs  20240527030156_InitialDatabaseSchema.Designer.cs  20240527030156_InitialDatabaseSchema.cs  20240527030302_GetAdminById.Designer.cs  20240527030302_GetAdminById.cs  SupermarketContextModelSnapshot.cs
WPFMarket/Resources/: Translations.cs
WPFMarket/Services/: ApplicationHostService.cs  PageService.cs
WPFMarket/ViewModels/Pages/: AdminViewModel.cs  CashierViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  OperatorViewModel.cs  SettingsViewModel.cs
WPFMarket/ViewModels/Windows/: MainWindowViewModel.cs
WPFMarket/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPFMarket/Views/Pages/Admin/: AdminPage.xaml  AdminPage.xaml.cs
WPFMarket/Views/Pages/Cashier/: CashierPage.xaml  CashierPage.xaml.cs
WPFMarket/Views/Pages/Operator/: OperatorPage.xaml  OperatorPage.xaml.cs
WPFMarket/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
